{% block subject %}[PREFIX] Mot de passe oublié{% endblock %}
{% block plain %}
  Bonjour,
  
  Vous, ou quelqu'un se faisant passer pour vous, a demandé la réinitialisation de votre mot de passe.
  
  Si vous êtes à l'origine de cette action, cliquez sur le lien ci-dessous pour poursuivre:
  
  http{% if secure %}s{% endif %}://{{ site.domain }}{% url "password_reset_reset" token %}
  
  Si vous n'êtes pas à l'origine de cette action, ignorez cet email.
  
  L'équipe de www.radiosalopes.com
{% endblock %}